APP_URL=http://127.0.0.1
APP_PORT=3333
NODE_ENV=development

MONGO_URL=mongodb://mongo:27017/aircnc

REDIS_HOST=redis
REDIS_PORT=6379

JWT_EXPIRATION_TIME=7d
JWT_SECRET=

DOCS_URL=https://github.com/DiegoVictor/aircnc-api#errors-reference
